<project name="RaPid" basedir=".">
	
	<property file="${basedir}/build.properties"/>
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="src.dir.java" value="${src.dir}/java"/>
	<property name="src.dir.resources" value="${src.dir}/resources"/>
	<property name="src.dir.test" value="${src.dir}/test"/>
	
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.dir.classes" value="${build.dir}/classes"/>
	<property name="build.dir.test" value="${build.dir}/tests"/>
	
	<property name="doc.dir" value="${basedir}/doc"/>
	<property name="doc.dir.api" value="${doc.dir}/api"/>
	
	<property name="web.dir" value="${basedir}/web"/>
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>
	<property name="tag.dir" value="${web.dir}/WEB-INF/tags"/>
	<property name="sql.dir" value="${basedir}/sql"/>
	
	<property name="xdoclet.dir" value="${basedir}/xdoclet"/>
		
	<path id="classpath.compile.java">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>
	
	<path id="classpath.compile.test">
		<path refid="classpath.compile.java"/>
	</path>
	
	<path id="classpath.javadoc">
		<path refid="classpath.compile.java"/>
		<pathelement location="${tomcat.home}/common/lib/servlet-api.jar"/>
		<pathelement location="${tomcat.home}/common/lib/jsp-api.jar"/>
	</path>
	
	<path id="classpath.xdoclet">
		<fileset dir="${xdoclet.home}/lib" includes="*.jar"/>
		<pathelement location="${tomcat.home}/common/lib/servlet-api.jar"/>
		<pathelement location="${tomcat.home}/common/lib/jsp-api.jar"/>
	</path>
	
	<path id="classpath.xdoclet2">
		<fileset dir="${xdoclet2.home}/lib" includes="**/*.jar"/>
		<pathelement location="${xdoclet2.home}/plugins/xdoclet-plugin-hibernate-1.0.4-SNAPSHOT.jar"/>
		<pathelement location="${xdoclet2.home}/plugins/xdoclet-plugin-web-1.0.3.jar"/>
		<pathelement location="${tomcat.home}/common/lib/servlet-api.jar"/>
		<pathelement location="${tomcat.home}/common/lib/jsp-api.jar"/>
	</path>
	
	<path id="classpath.schemaexport">
		<path refid="classpath.compile.java"/>
		<pathelement location="${build.dir.classes}"/>
	</path>
	
	<path id="classpath.database">
		<pathelement location="${jdbc.jar}"/>
	</path>
	
	<taskdef name="hibernatedoclet"
			classname="xdoclet.modules.hibernate.HibernateDocletTask"
			classpathref="classpath.xdoclet"/>
	<taskdef name="webdoclet"
			classname="xdoclet.modules.web.WebDocletTask"
			classpathref="classpath.xdoclet"/>
	<taskdef name="schemaexport"
			classname="org.hibernate.tool.hbm2ddl.SchemaExportTask"
			classpathref="classpath.schemaexport"/>
	<taskdef name="xdoclet"
			classname="org.xdoclet.ant.XDocletTask"
			classpathref="classpath.xdoclet2"/>
	
	<target name="taglib.descriptor">
		<!--
		<webdoclet destdir="${basedir}" force="${xdoclet.force}" verbose="${xdoclet.verbose}">
			<fileset dir="${src.dir.java}" includes="**/*.java"/>
			<jsptaglib jspversion="2.0" taglibversion="1.0"
				shortname="calendar" uri="http://rapid.syracus.org/calendar.tld"
				filename="calendar.tld" xmlencoding="UTF-8"/>
		</webdoclet>
		-->
		<xdoclet>
			<fileset dir="${src.dir.java}" includes="**/*.java"/>
			<component classname="org.xdoclet.plugin.web.TaglibPlugin"
				destdir="${tag.dir}"
				jspversion="2.0"
				taglibversion="1.0"
				shortname="calendar"
				uri="http://rapid.syracus.org/calendar.tld"
				encoding="UTF-8"
				/>
		</xdoclet>
	</target>
		
	<target name="hibernate.mappings">
		<xdoclet>
			<fileset dir="${src.dir.java}" includes="**/*.java"/>
			<component classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin"
				destdir="${src.dir.resources}"
				version="3.0"
				force="${xdoclet.force}"
				encoding="UTF-8"/>
		</xdoclet>
		<!--
		<hibernatedoclet destdir="${src.dir.resources}" mergedir="${xdoclet.dir}" verbose="${xdoclet.verbose}" force="${xdoclet.force}">
			<fileset dir="${src.dir.java}" includes="**/*.java"/>
			<hibernate version="3.0"/>
		</hibernatedoclet>
		-->
	</target>
		
	<target name="hibernate.properties">
		<echoproperties destfile="${src.dir.resources}/hibernate.properties" prefix="hibernate."/>
	</target>
	
	<target name="hibernate.config" depends="hibernate.mappings,hibernate.properties">
		<xdoclet>
			<fileset dir="${src.dir.java}" includes="**/*.java"/>
			<component classname="org.xdoclet.plugin.hibernate.HibernateConfigPlugin"
				destdir="${src.dir.resources}"
				version="3.0"
				dialect="${hibernate.dialect}"
				jndidatasource="${hibernate.connection.datasource}"
				useouterjoin="true"
				showsql="${hibernate.show_sql}"
				usereflectionoptimizer="${hibernate.cglib.use_reflection_optimizer}"
				encoding="UTF-8"/>
		</xdoclet>
		<!--
		<hibernatedoclet destdir="${src.dir.resources}" mergedir="${xdoclet.dir}" verbose="${xdoclet.verbose}" force="${xdoclet.force}">
			<fileset dir="${src.dir.java}" includes="**/*.java"/>
			<hibernatecfg version="3.0"
					dialect="${hibernate.dialect}"
					dataSource="${hibernate.connection.datasource}"
					useOuterJoin="true"
					showSql="${hibernate.show_sql}"
					cglibUseReflectionOptimizer="${hibernate.cglib.use_reflection_optimizer}"/>
		</hibernatedoclet>
		-->
	</target>
	
	<target name="hibernate.schemaexport" depends="hibernate.config">
		<mkdir dir="${sql.dir}"/>
		<schemaexport properties="${src.dir.resources}/hibernate.properties"
				quiet="no"
				text="yes"
				drop="no"
				delimiter=";"
				output="${sql.dir}/hibernate_schema.sql">
			<fileset dir="${src.dir.resources}" includes="**/*.hbm.xml"/>
		</schemaexport>
	</target>
	
	<target name="compile.java">
		<mkdir dir="${build.dir.classes}"/>
		<javac srcdir="${src.dir.java}" destdir="${build.dir.classes}"
				debug="${compile.debug}"
				optimize="${compile.optimize}"
				deprecation="${compile.deprecation}"
				nowarn="${compile.nowarn}"
				verbose="${compile.verbose}"
				failonerror="${compile.failonerror}">
			<classpath refid="classpath.compile.java"/>
		</javac>
	</target>
	
	<target name="compile.test">
		<mkdir dir="${build.dir.test}"/>
		<javac srcdir="${src.dir.test}" destdir="${build.dir.test}"
				debug="${compile.debug}"
				optimize="${compile.optimize}"
				deprecation="${compile.deprecation}"
				nowarn="${compile.nowarn}"
				verbose="${compile.verbose}"
				failonerror="${compile.failonerror}">
			<classpath refid="classpath.compile.test"/>
		</javac>
	</target>
	
	<target name="database.schema" depends="hibernate.schemaexport">
		<sql src="${sql.dir}/hibernate_schema.sql"
				driver="${hibernate.connection.driver_class}"
				url="${hibernate.connection.url}"
				userid="${hibernate.connection.username}"
				password="${hibernate.connection.password}"
				delimiter=";"
				autocommit="false" onerror="continue">
			<classpath refid="classpath.database"/>
		</sql>
		<sql src="${sql.dir}/jdbc_schema.sql"
				driver="${hibernate.connection.driver_class}"
				url="${hibernate.connection.url}"
				userid="${hibernate.connection.username}"
				password="${hibernate.connection.password}"
				delimiter=";"
				autocommit="false" onerror="continue">
			<classpath refid="classpath.database"/>
		</sql>
	</target>
	
	<target name="database.init" depends="database.schema">
		<sql src="${sql.dir}/init.sql"
				driver="${hibernate.connection.driver_class}"
				url="${hibernate.connection.url}"
				userid="${hibernate.connection.username}"
				password="${hibernate.connection.password}"
				delimiter=";"
				autocommit="false" onerror="continue">
			<classpath refid="classpath.database"/>
		</sql>
	</target>
	
	<target name="javadoc.java" depends="compile.java">
		<mkdir dir="${doc.dir.api}"/>
		<javadoc destdir="${doc.dir.api}"
				author="true"
				version="true"
				use="true"
				windowtitle="RaPid - API">
			<classpath refid="classpath.javadoc"/>
			<packageset dir="${src.dir.java}" defaultexcludes="yes">
				<include name="**"/>
				<!--
				<exclude name="com/dummy/test/doc-files/**"/>
				-->
			</packageset>
		</javadoc>
	</target>
		
</project>