##
## General build settings
##
compile.debug=true
compile.optimize=true
compile.deprecation=true
compile.nowarn=false
compile.failonerror=true
compile.verbose=false

jdbc.jar=/home/snwiem/lib/mysql-connector-java-3.1.13/mysql-connector-java-3.1.13-bin.jar
xdoclet.home=/home/snwiem/lib/xdoclet-1.2.3
xdoclet.force=true
xdoclet.verbose=true

xdoclet2.home=/home/snwiem/lib/xdoclet-plugins-1.0.3


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/rapid?autoReconnect=true
#hibernate.connection.pool_size=
hibernate.connection.datasource=java:comp/env/jdbc/rapid
#hibernate.jndi.url=
#hibernate.jndi.class=
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.format_sql=false
# set this to 0 to disable outer-join fetching
hibernate.max_fetch_depth=3
hibernate.order_updates=true
hibernate.generate_statistics=false
#hibernate.use_identifer_rollback=false
#hibernate.use_sql_comments=false
#hibernate.jdbc.use_streams_for_binary=true
#hibernate.connection.autocommit=false
#hibernate.cache.use_minimal_puts=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cglib.use_reflection_optimizer=false
