<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<display-name>Rapid Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>rapid</short-name>
    <uri>http://rapid.syracus.org/rapid.tld</uri>
    
    <tag>
        <description><![CDATA[
            To be written
        ]]></description>
        <display-name>profile</display-name>
        <name>profile</name>
        <tag-class>org.syracus.rapid.profiles.taglib.ProfileTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        	<description>The name of the profile attribute.</description>
        	<name>key</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>The name of the page context variable.</description>
        	<name>var</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Default value to use if no profile or key is available.</description>
        	<name>dflt</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <description><![CDATA[
            To be written
        ]]></description>
        <display-name>profile</display-name>
        <name>calendar</name>
        <tag-class>org.syracus.rapid.calendar.taglib.CalendarTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        	<description>The locale to use for rendering.</description>
        	<name>locale</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>The year to display</description>
        	<name>year</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>The month to display</description>
        	<name>month</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>The current day to display</description>
        	<name>day</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>CSS style for the whole calendar table</description>
        	<name>styleTable</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>CSS style for the cell of the current day.</description>
        	<name>styleToday</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>CSS style for the month cell.</description>
        	<name>styleMonth</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>CSS style for the weekdays.</description>
        	<name>styleDay</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>CSS style for the links.</description>
        	<name>styleLink</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Display short month name.</description>
        	<name>shortMonth</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Display short day names.</description>
        	<name>shortDay</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Set link for previous year</description>
        	<name>prevYear</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Set link for next year</description>
        	<name>nextYear</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Set link for previous month</description>
        	<name>prevMonth</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Set link for next month</description>
        	<name>nextMonth</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
</taglib>