<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<display-name>Rapid Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>rapid</short-name>
    <uri>http://rapid.syracus.org/rapid.tld</uri>
    
    <tag>
        <description><![CDATA[
            To be written
        ]]></description>
        <display-name>profile</display-name>
        <name>profile</name>
        <tag-class>org.syracus.rapid.profiles.taglib.ProfileTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
        	<description>The name of the profile attribute.</description>
        	<name>key</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>The name of the page context variable.</description>
        	<name>var</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Default value to use if no profile or key is available.</description>
        	<name>dflt</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
</taglib>