<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>calendar</short-name>
  <uri>http://rapid.syracus.org/calendar.tld</uri>
  <tag>
    <name>calendarClass</name>
    <tag-class>org.syracus.rapid.calendar.taglib.CalendarClassTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>calendarStyle</name>
    <tag-class>org.syracus.rapid.calendar.taglib.CalendarStyleTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>dayClass</name>
    <tag-class>org.syracus.rapid.calendar.taglib.DayClassTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>day</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dayLink</name>
    <tag-class>org.syracus.rapid.calendar.taglib.DayLinkTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>day</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>classId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dayStyle</name>
    <tag-class>org.syracus.rapid.calendar.taglib.DayStyleTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>day</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>headerClass</name>
    <tag-class>org.syracus.rapid.calendar.taglib.HeaderClassTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>headerFormat</name>
    <tag-class>org.syracus.rapid.calendar.taglib.HeaderFormatTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>headerStyle</name>
    <tag-class>org.syracus.rapid.calendar.taglib.HeaderStyleTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>month</name>
    <tag-class>org.syracus.rapid.calendar.taglib.MonthCalendarTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>month</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>year</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>titleClass</name>
    <tag-class>org.syracus.rapid.calendar.taglib.TitleClassTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>titleFormat</name>
    <tag-class>org.syracus.rapid.calendar.taglib.TitleFormatTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>titleStyle</name>
    <tag-class>org.syracus.rapid.calendar.taglib.TitleStyleTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>weekdayClass</name>
    <tag-class>org.syracus.rapid.calendar.taglib.WeekdayClassTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>weekdayLength</name>
    <tag-class>org.syracus.rapid.calendar.taglib.WeekdayLengthTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>weekdayStyle</name>
    <tag-class>org.syracus.rapid.calendar.taglib.WeekdayStyleTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
