#Ant properties
#Wed Sep 13 11:35:19 CEST 2006
hibernate.order_updates=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.use_query_cache=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=3
hibernate.cache.use_second_level_cache=true
hibernate.format_sql=false
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false
hibernate.connection.username=root
hibernate.connection.datasource=java\:comp/env/jdbc/rapid
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/rapid?autoReconnect\=true
hibernate.connection.password=mysql
hibernate.show_sql=true
