log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c - %m%n

log4j.rootLogger=INFO, CONSOLE
#log4j.logger.net.sourceforge.stripes=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.syracus.rapid=DEBUG
log4j.logger.org.springmodules.lucene=DEBUG
log4j.logger.org.apache.lucene=DEBUG
log4j.logger.org.apache.commons.beanutils=DEBUG
